# springsecurity-turtle

./: README.md  appSpec.yaml  appspec.yaml  appspec.yml  buildspec.yml
scripts/: deploy.sh  stop_services.sh
springsecurity-demystification/: pom.xml
springsecurity-demystification/src/main/java/com/runtimeturtle/springsecurity/: SpringsecurityDemystificationApplication.java
springsecurity-demystification/src/main/java/com/runtimeturtle/springsecurity/controller/: BasicController.java
springsecurity-demystification/src/main/resources/: application.properties  appspec.yml
springsecurity-demystification/src/main/resources/scripts/: after_install.sh  application_start.sh  application_stop.sh  before_install.sh  deploy.sh  install_env.sh  prepare_services.sh
springsecurity-demystification/src/test/java/com/runtimeturtle/springsecurity/: SpringsecurityDemystificationApplicationTests.java
