<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.runtimeturtle</groupId>
	<artifactId>springsecurity-demystification</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Springsecurity Demystification</name>
	<description>A Project for for the Spring Security Aspects Demytification</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering><!-- if it is neccessary -->
				<directory>${project.basedir}/src/main/resources/scripts</directory><!-- 
					from -->
				<targetPath>${project.build.directory}/scripts</targetPath><!-- to -->
				<includes><!-- what -->
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering><!-- if it is neccessary -->
				<directory>${project.basedir}/src/main/resources/</directory><!-- 
					from -->
				<targetPath>${project.build.directory}/</targetPath><!-- to -->
				<includes><!-- what -->
					<include>appspec.yml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
